<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/colorPrimary" android:state_focused="true"></item>
    <item android:color="@color/colorPrimaryDark" android:state_pressed="true"></item>
    <item android:color="@color/colorPrimary"></item>
</selector>